<!DOCTYPE html>
<html>
<title>Muhammad Zidan Fatonie</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/Logo.ico">


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
<style>
  body {
    position: relative;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .bg-black {
    background-color: #202020;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    color: #cf0a0a;
    font-size: 40px;
  }

  strong{
    color:#dc5f00;
  }

  p,
  li {
    font-size: 30px;
  }

  .text-white {
    color: #eeeeee;
  }

  strong,
  a {
    color: #dc5f00;
  }

  ul {
    list-style: none;
    /* Remove default bullets */
  }

  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .project {
    display: inline-block;
    margin: 20px;
    position: relative;
  }

  .project img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }

  .project .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .project:hover img {
    transform: scale(1.1);
  }

  .project:hover .project-overlay {
    opacity: 1;
  }
</style>
<!--Bootstrap-->

<body class="p-2 text-white" style="background: linear-gradient(45deg, #e73c7e, #613ce7, #062e85, #045c48);
  background-size: 400% 400%;
  animation: gradient 3s ease infinite;"">
  <nav id="intro" class="container fas fa-car-side fa-3x" data-mdb-toggle="animation" data-mdb-animation="slide-in-left"
  data-mdb-animation-start="onScroll" data-mdb-animation-on-scroll="repeat" data-aos="fade-right">
  <h1 style="padding-bottom: 5%;"><strong style="color: red">Willkommen</strong>  <strong style="color: blueviolet;">·  Welcome</strong>  <strong style="color: orangered;">·  Selamat Datang</strong>  <strong style="color: blueviolet;">·  Bienvenue</strong></h1><br>
  <p id="typing-text">
  </p>
</nav>
  <nav id=" header" class="container" data-aos="fade-down">
  <img class="rounded-circle" src="avatar.jpg" width="250" height="250" style="object-fit: cover;" />
  </br>
  <p>
    <strong style="color: #dc5f00">Muhammad Zidan Fatonie</strong> is an aspiring tech wizard and a CS student
    @ BINUS, fueled by a passion for programming and innovation. Bringing ideas to life and loving the challenge!
  </p>
  </nav>
  <nav id="why" class="container fas fa-car-side fa-3x" data-mdb-toggle="animation" data-mdb-animation="slide-in-left"
    data-mdb-animation-start="onScroll" data-mdb-animation-on-scroll="repeat" data-aos="fade-right" style="margin-top: 300px;">
    <h2>My Projects</h2>
    <br>
    <div class="project">
      <a href="https://cerdasai.fatih-jihadijih.repl.co/">
        <img class="rounded-circle" width="800" height="800" style="object-fit: cover;" src=".\images\cerdasai.jpg" alt="Project 1">
        <div class="project-overlay">
          <p>Cerdas AI is a user-friendly bot-application that brings the benefits of AI to everyone, including older individuals, without the need for logging in, making it easily accessible through platforms like WhatsApp.</p>
        </div>
      </a>
    </div>
    <br>
    <div class="project">
      <a href="project1_link.html">
        <img src="project1.jpg" alt="Project 1">
        <div class="project-overlay">
          <p>Project 1 Description</p>
        </div>
      </a>
    </div>
    <br>
  </nav>
  <nav id="what" class="container" data-mdb-toggle="animation" data-mdb-animation="slide-in-left"
    data-mdb-animation-start="onScroll" data-mdb-animation-on-scroll="repeat" data-aos="zoom-in" style="margin-top: 300px;">

    <ul>
      <h2>What Languages does he know?</h2>
      <li><a target=”_blank” class="text-decoration-none" href="https://nodejs.org/en">
          <ion-icon name="logo-javascript"></ion-icon> NodeJS
        </a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://nodejs.org/en">
          <ion-icon name="logo-javascript"></ion-icon> JavaScript
        </a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://nodejs.org/en">
          <ion-icon name="logo-html5"></ion-icon> HTML
        </a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://nodejs.org/en">
          <ion-icon name="logo-css3"></ion-icon> CSS
        </a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://nodejs.org/en">
          <ion-icon name="code-slash-outline"></ion-icon> Java
        </a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://nodejs.org/en">
          <ion-icon name="code-slash-outline"></ion-icon> C
        </a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://nodejs.org/en">
          <ion-icon name="logo-python"></ion-icon> Python
        </a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://www.typescriptlang.org/">
          <ion-icon name="code-slash-outline"></ion-icon> TypeScript
        </a></li>
    </ul>
  </nav>
  <nav id="what framework" class="container" data-mdb-toggle="animation" data-mdb-animation="slide-in-left"
    data-mdb-animation-start="onScroll" data-mdb-animation-on-scroll="repeat" data-aos="zoom-in-right">
    <ul>
      <h2>Previous Projects</h2>
      <li><a target=”_blank” class="text-decoration-none" href="https://scenex.jina.ai/api">JinaAI API</a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://github.com/WhiskeySockets/Baileys">WhatsApp
          API</a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://discord.com/developers/docs/intro">Discord API
      </li>
      </a>
    </ul>
  </nav>
  <nav id="what framework" class="container" data-mdb-toggle="animation" data-mdb-animation="slide-in-left"
    data-mdb-animation-start="onScroll" data-mdb-animation-on-scroll="repeat" data-aos="zoom-in-right">
    <ul>
      <h2>Upcoming Projects</h2>
      <li><a target=”_blank” class="text-decoration-none" href="https://scenex.jina.ai/api">JinaAI API</a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://github.com/WhiskeySockets/Baileys">WhatsApp
          API</a></li>
      <li><a target=”_blank” class="text-decoration-none" href="https://discord.com/developers/docs/intro">Discord API
      </li>
      </a>
    </ul>
  </nav>
  <nav id="team" class="container" data-aos="flip-right">
    <ul>
      <h2>Connect with me</h2>
      <nav>
        <li><a target=”_blank” class="text-decoration-none" href="https://www.linkedin.com/in/muhammadzidanfatonie/">
            Muhammad Zidan Fatonie</a></li>
      </nav>
      <nav>
        <li>
          <a target=”_blank” class="text-decoration-none" href="https://doma.mfathinhalim.repl.co/">M. Fathin Halim</a>
      </nav>
      <nav>
        </li>
        <li>
          <a target=”_blank” class="text-decoration-none" href="http://skyunik.github.io/">Fatih Jihadi R.</a>
      </nav>
      </li>
      <li>Jared Josua Situmorang</li>
    </ul>
  </nav>
  <nav id="Test" class="container" data-aos="zoom-out-right">
    <h2>Wanna Have a Try?</h2>
    <button class="btn btn-success m-2, .btn-lg p-1" onclick="window.open('https://wa.me/6281382519681', '_blank')">
      <ion-icon name="logo-whatsapp"></ion-icon> Whatsapp Bot
    </button>


    <a class="btn btn-primary m-2 p-1, .btn-lg"
      href="https://discord.com/api/oauth2/authorize?client_id=1131950044212375563&permissions=8&scope=bot"><img
        width="16" height="16" src="https://img.icons8.com/ios-filled/50/FFFFFF/discord-logo.png" alt="discord-logo" />
      Discord Bot (prototype might not work)</a>

  </nav>
  <!--Bootstrap Javascript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-  geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>